[2023-12-19 15:50:20.742] [video_logger] [info] Content/Aspetar- 1280x96.avi: Size: 141400872 bytes, Dimensions: 1280x96 pixels, Frames: 375, fps: 25, Seconds: 15.00
[2023-12-19 15:50:20.744] [video_logger] [info] Content/TCC- 1280x96 - En 2.avi: Size: 2030194 bytes, Dimensions: 1280x96 pixels, Frames: 376, fps: 25, Seconds: 15.04
[2023-12-19 15:50:20.745] [video_logger] [info] Content/TCC- 1280x96 - En 1.avi: Size: 1603076 bytes, Dimensions: 1280x96 pixels, Frames: 375, fps: 25, Seconds: 15.00
[2023-12-19 15:50:20.762] [video_logger] [info] Content/Expo- 1280 X 96 ARB 1.mp4: Size: 2276207 bytes, Dimensions: 1280x96 pixels, Frames: 450, fps: 30, Seconds: 15.00
[2023-12-19 15:50:20.769] [video_logger] [info] Content/Expo-1280 X 96 ARB 2.mp4: Size: 2650020 bytes, Dimensions: 1280x96 pixels, Frames: 450, fps: 30, Seconds: 15.00
[2023-12-19 15:50:20.799] [video_logger] [info] Content/Adidas - 1280x96.mp4: Size: 10185034 bytes, Dimensions: 1280x96 pixels, Frames: 750, fps: 25, Seconds: 30.00
[2023-12-19 15:50:20.801] [video_logger] [info] Content/Doha Bus- 1280x96.avi: Size: 10242092 bytes, Dimensions: 1280x96 pixels, Frames: 375, fps: 25, Seconds: 15.00
[2023-12-19 15:50:20.806] [video_logger] [info] Content/TCC- 1280x96 - Ar 2.avi: Size: 1814106 bytes, Dimensions: 1280x96 pixels, Frames: 375, fps: 25, Seconds: 15.00
[2023-12-19 15:50:20.806] [video_logger] [info] Content/TCC- 1280x96 - Ar 3.avi: Size: 1362752 bytes, Dimensions: 1280x96 pixels, Frames: 376, fps: 25, Seconds: 15.04
[2023-12-19 15:50:20.811] [video_logger] [info] Content/Applab- 1280x96.avi: Size: 406190 bytes, Dimensions: 1280x96 pixels, Frames: 900, fps: 60, Seconds: 15.00
[2023-12-19 15:50:20.815] [video_logger] [info] Content/Al Kass- 1280x96.avi: Size: 48366232 bytes, Dimensions: 1280x96 pixels, Frames: 375, fps: 25, Seconds: 15.00
[2023-12-19 15:50:20.830] [video_logger] [info] Content/Expo- 1280 X 96 ARB 3.mp4: Size: 2333737 bytes, Dimensions: 1280x96 pixels, Frames: 450, fps: 30, Seconds: 15.00
[2023-12-19 15:50:20.852] [video_logger] [info] Content/TCC- 1280x96 - En 3.avi: Size: 2164744 bytes, Dimensions: 1280x96 pixels, Frames: 376, fps: 25, Seconds: 15.04
[2023-12-19 15:50:20.853] [video_logger] [info] Content/AL SADD_LED_1280x96.avi: Size: 5751038 bytes, Dimensions: 1280x96 pixels, Frames: 375, fps: 25, Seconds: 15.00
[2023-12-19 15:50:20.854] [video_logger] [info] Content/AL RAYYAN_LED_1280x96.avi: Size: 6527542 bytes, Dimensions: 1280x96 pixels, Frames: 375, fps: 25, Seconds: 15.00
[2023-12-19 15:50:20.856] [video_logger] [info] Content/Alkalive- 1280x96.avi: Size: 1572558 bytes, Dimensions: 1280x96 pixels, Frames: 375, fps: 25, Seconds: 15.00
[2023-12-19 15:50:20.894] [video_logger] [info] Content/Expo- 1280 X 96 Eng 1.mp4: Size: 2439742 bytes, Dimensions: 1280x96 pixels, Frames: 450, fps: 30, Seconds: 15.00
[2023-12-19 15:50:20.911] [video_logger] [info] Content/Ticketmaster- 1280 x 96.avi: Size: 1057870 bytes, Dimensions: 1280x96 pixels, Frames: 361, fps: 23, Seconds: 15.06
[2023-12-19 15:50:20.917] [video_logger] [info] Content/Expo- 1280 X 96 Eng 3.mp4: Size: 2695165 bytes, Dimensions: 1280x96 pixels, Frames: 450, fps: 30, Seconds: 15.00
[2023-12-19 15:50:20.920] [video_logger] [info] Content/1280x96_EXPO_BE A PART.avi: Size: 9228074 bytes, Dimensions: 1280x96 pixels, Frames: 375, fps: 25, Seconds: 15.00
[2023-12-19 15:50:20.930] [video_logger] [info] Content/Toyota- 1280x96.avi: Size: 1745022 bytes, Dimensions: 1280x96 pixels, Frames: 376, fps: 25, Seconds: 15.04
[2023-12-19 15:50:20.938] [video_logger] [info] Content/Expo- 1280 X 96 Eng 2.mp4: Size: 3075683 bytes, Dimensions: 1280x96 pixels, Frames: 450, fps: 30, Seconds: 15.00
[2023-12-19 15:50:20.940] [video_logger] [info] Content/TCC- 1280x96 - Ar 1.avi: Size: 1382578 bytes, Dimensions: 1280x96 pixels, Frames: 376, fps: 25, Seconds: 15.04
